.parent {
  width: 600px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: 100px 100px 100px;
  grid-auto-flow: column;
}
.grid {
  width: 600px;
  grid-gap: 10px;
  display: grid;
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: column;
  list-style: none;
  padding:0;
}


.csscolumn {
  -webkit-column-count: 4;  /* Chrome, Safari, Opera */
  -moz-column-count: 4;     /* Firefox */
  column-count: 4;
}

/* styling for this demo */
.csscolumn {
  width: 50%;
}
.csscolumn + .csscolumn {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid;
}


.my-grid {
  display: inline-grid;
  grid-row-gap: 7px;
  }
  
  .my-grid div {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid rgb(127, 127, 127);
  }